#
#DATABASE_NAME='open-data-pdx'
#DATABASE_USER='sutimeonator'
#DATABASE_PASSWORD='Pull5hahW#'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
SECRET_KEY='ifl5nr#ro=ksyo*umxw&6ywm8#ovl3mieg4944y)j4qp&=wn$u'
DJANGO_SETTINGS_MODULE=opendatapdx.local_settings

